<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Mon-tok</title>
  
  <style>
    body{
      background: rgb(236,30,72);
background: linear-gradient(36deg, rgba(236,30,72,1) 30%, rgba(96,122,250,1) 59%);
    }
   .apple
   {
    background-color: #f8f9fa;
    color: black;
    border: 1px solid white;
    font-size: 25px;
   }
   .apple:hover{
     background-color:#d3d4d5;
     color: black;
     border: 1px solid white;
   }
   .play-store:hover
   {
    background-color: #f8f9fa;
    color: black;
    border: 1px solid white;
   }
   .play-store
   {
    color: #f8f9fa;
    border: 1px solid white;
   }
   /* #features
   {
    /*background-color: #f8f9fa;
    margin-left: 30px;
    margin-right: 30px;

   } */
   .feature-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
   }
   .review
   {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
   }
   /* #testimonial 
   {
    margin-left: 50px;
    margin-top: 30px;
    } */
   #pricing
   {
    
    margin-left: 30px;
    margin-right: 30px;
    
   }
   .nav-item
   {
    font-size: 22px;
    font-weight: 500px;
  }
  .foot
  {
    justify-content: space-around !important; */
  }
  h1{
    font-family: 'Righteous', cursive;
  }
  .rev-btn
  {
    background-color: #603cff;
  }
  .card-btn:hover{
    background-color: black;
  }
  .card-btn{
    border: 1px solid black;
    background-color: #f8f9fa;
    color: black;
    font-weight: 500;
  }
  .card3
  {
    background-color: black !important;
    border: 1px solid black !important;
  }
  .rev 
  {
    margin-bottom: 30px ;
  }
.card.mb-4.rounded-3.shadow-sm.border-primary
  {
    --bs-border-opacity: none !important;
  }
 @media (min-width:1200px)
 {
  .elibtn
  {
    margin-top: 28px;
  }
  
 }
  
  
  


  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Title -->
  <section id="title">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="./images/tik tok.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-5">Introducing : Monetized TikTok</h1>
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="apple btn btn-primary btn-lg px-4 me-md-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple mb-1" viewBox="0 0 16 16">
              <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"></path>
              <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"></path>
            </svg>
            ios</button>
            <button type="button" class="play-store btn btn-outline-secondary btn-lg px-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google-play mb-1" viewBox="0 0 16 16">
              <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"></path>
            </svg> Android</button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Features -->
 <section id="features"> 
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">FEATURES</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./icons/balloon-heart-fill.svg" height="25px" alt="">
        </div>
        <h3 class="fs-2">Do What U Love</h3>
        <p>Use this platform to showcase all the talent you got and get paid when people like your content</p>
        
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./icons/globe-americas.svg" height="25px" alt="">
        </div>
        <h3 class="fs-2">WorldWide</h3>
        <p>Get your content to millions of people all around the World</p>
        
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./icons/download.svg" height="25px" alt="">
        </div>
        <h3 class="fs-2">Downloads</h3>
        <p>Easily Download any content you love and watch it offline</p>
        
      </div>
    </div>
  </div>
</section>
  <!-- Testimonial -->
  <section id="testimonial">
    <div class="container px-4 py-5">
    <h3 class="reviewh3" style="">REVIEWS</h3>
    <hr style="color: #dee2e6; opacity: 1; ">
    <div class="row rev">
      <div class="col-lg-4">
        <img src="./images/lewy.jpg" class="review"alt="">
        <h2 class="fw-normal">Robert Lewandowski</h2>
        <p>"The Party for La-liga Champions never stops ,so hop on and join us"</p>
        <p><a class="rev-btn btn btn-secondary" href="#">@rl9 »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./images/Elizabeth Olsen [irtr].png" class="review"alt="">
        <h2 class="fw-normal">Elizabeth Olsen</h2>
        <p>"Come and see my world....................................."</p>
        <p><a class="rev-btn btn btn-secondary elibtn" href="#">@eliOlsen »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./images/obama face.jpg" class="review"alt="">
        <h2 class="fw-normal">Barack Obama</h2>
        <p>If you wanna kill your free time like i killed Bin-Laden, this is your place</p>
        <p><a class="rev-btn btn btn-secondary" href="#">@Obama_911 »</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>  
  </section>
  <!-- Pricing -->
  <h3 style="padding-left: 50px;">PRICING</h3>
  <hr style="color: #dee2e6; opacity: 1; margin-left: 50px; margin-right: 50px;">
  <section id="pricing">
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center px-4 py-4">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited videos</li>
              <li>max-quality :720p</li>
              <li>No downloads</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="card-btn w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$5<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited videos</li>
              <li>max-quality :1080p</li>
              <li>50-downloads a month</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="card-btn w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card3 card-header py-3 text-bg-primary">
            <h4 class="my-0 fw-normal">Elite</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$10<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited videos</li>
              <li>max-quality :2k</li>
              <li>Unlimited-Downloads</li>
              <li>High-Quality Live-Streams</li>
              
            </ul>
            <button type="button" class="card-btn w-100 btn btn-lg btn-primary">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <section id="footer">
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="foot nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    </div>
  </section>
</body>

</html>